# zeckendorfnumber

./: .gitignore  README.md  pom.xml
src/main/java/com/annakovacshazi/zeckendorfnumber/: Main.java
src/main/java/com/annakovacshazi/zeckendorfnumber/repository/: FibonacciListGenerator.java  ZeckendorfNumberGenerator.java
src/main/java/com/annakovacshazi/zeckendorfnumber/service/: LineReader.java
src/main/java/com/annakovacshazi/zeckendorfnumber/service/exception/: ValidationException.java
src/main/java/com/annakovacshazi/zeckendorfnumber/service/validator/: IntervalEndpointValidator.java  IntervalValidator.java  StringIntegerValidator.java  StringValidator.java
src/test/java/com/annakovacshazi/zeckendorfnumber/repository/: FibonacciListGeneratorTest.java  ZeckendorfNumberGeneratorTest.java
src/test/java/com/annakovacshazi/zeckendorfnumber/service/validator/: IntervalEndpointValidatorTest.java  StringIntegerValidatorTest.java
